#Example settings

#Set DEBUG mode and a Secret key for Flask
DEBUG = False
SECRET_KEY = 'something-very-sneaky-and-secret'

SQLALCHEMY_TRACK_MODIFICATIONS = False

#Sample Database URI. See SQLAlchemy documentation for more examples
#
#MySQL with Python client library
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://<YOUR DB USERNAME HERE>:<YOUR PASSWORD HERE>@localhost/<YOUR DB NAME HERE>'
